<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:padding="@dimen/padding">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:hint="@string/hint_name"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edt_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_name"
        android:ems="12"
        android:hint="@string/hint_contact"
        android:inputType="phone"
        android:maxLength="10"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_contact"
        android:layout_marginTop="20dp"
        android:text="@string/btn_save" />

    <Button
        android:id="@+id/btn_retrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_contact"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btn_save"
        android:layout_toRightOf="@+id/btn_save"
        android:text="@string/btn_retrieve" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_contact"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/btn_retrive"
        android:layout_toRightOf="@+id/btn_retrive"
        android:text="@string/btn_clear" />

    <TextView
        android:id="@+id/txt_shared_pref_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_save"
        android:layout_marginTop="30dp"
        android:text="@string/txt_from_shared_preference"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_retrieve_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_shared_pref_heading"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_retrieve_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_retrieve_name"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:visibility="gone" />
</RelativeLayout>
